local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local backpack = player:WaitForChild("Backpack")

-- Hàm uống nước
local function Uongnuoc()
    local drinkList = {
        "Sour Juice",
        "Fruit Juice",
        "Pumpkin Juice",
        "Banana Juice",
        "Apple Juice",
        "Pear Juice",
        "Coconut Milk",
    }

    for _, item in ipairs(backpack:GetChildren()) do
        if table.find(drinkList, item.Name) and item:IsA("Tool") then
            item.Parent = player.Character
            task.wait()
            item:Activate()
        end
    end
end

-- Hàm Teleport + click
local function TeleportAndClick(x, y, z, radius)
    hrp.CFrame = CFrame.new(x, y, z)
    task.wait(0.05)

    local RADIUS = radius or 10
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ClickDetector") then
            local parentPart = v.Parent
            if parentPart and parentPart:IsA("BasePart") then
                if not (parentPart:IsDescendantOf(workspace.Merchants.QuestFishMerchant)
                    or parentPart:IsDescendantOf(workspace.Merchants.FishMerchant)) then
                    
                    local distance = (hrp.Position - parentPart.Position).Magnitude
                    if distance <= RADIUS then
                        fireclickdetector(v)
                    end
                end
            end
        end
    end
end

-- Danh sách điểm teleport
local teleportPoints = {
    {-1492.856812, 216.999985, -304.369904, 7},
    {-1509.853760, 216.999985, -288.241730},
    {-1547.135376, 216.999985, -305.709229},
    {-204.250305, 224.499985, -205.790115, 6},
    {-10.922343, 215.999985, -355.356842, 6},
    {-0.771519, 215.999985, -379.533539},
    {1174.637085, 216.999985, -286.647034},
    {1179.688110, 216.999985, -280.636566, 15},
    {1987.863281, 217.999985, 562.384155},
    {-1708.811890, 215.999985, -325.484009},
    {1012.40, 217.00, 3341.04},
    {893.09, 216.00, 3391.85, 30},
    {1166.29, 216.00, 3224.77},
    {-2611.89, 253.70, 1109.05, 20},
    {986.47, 224.00, -3334.53},
    {1979.76, 217.00, 554.20},
    {1992.30, 234.00, 571.38},
    {1968.65, 218.00, 576.20},
    {-1752.73, 216.00, -215.40},
    {-1753.26, 217.22, -327.55},
}

-- Vòng lặp chính
while true do
    for _, point in ipairs(teleportPoints) do
        TeleportAndClick(table.unpack(point))
        task.wait(0.1)
    end

    -- Sau khi đi hết điểm thì uống nước
    Uongnuoc()

    task.wait(1) -- nghỉ chút để tránh treo game
end
